{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aura/types": "^1.0.0",
    "@elevenlabs/react-native": "^1.2.0",
    "@livekit/react-native": "^2.10.2",
    "@livekit/react-native-webrtc": "^144.0.0",
    "@project-serum/anchor": "^0.26.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@solana-mobile/mobile-wallet-adapter-protocol": "^2.2.8",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.2.8",
    "@solana/kit": "^6.9.0",
    "@solana/web3.js": "^1.98.4",
    "base-64": "^1.0.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "expo": "~54.0.33",
    "expo-av": "^16.0.8",
    "expo-dev-client": "~6.0.21",
    "expo-speech": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "fast-text-encoding": "^1.0.6",
    "livekit-client": "^2.18.9",
    "lucide-react-native": "^1.14.0",
    "process": "^0.11.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-crypto": "^2.2.1",
    "react-native-get-random-values": "~1.11.0",
    "react-native-nitro-modules": "^0.35.6",
    "react-native-quick-crypto": "^1.1.2",
    "react-native-randombytes": "^3.6.2",
    "react-native-svg": "15.12.1",
    "readable-stream": "^4.7.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
